# Web Server Port
server.port=8080

# Database Settings
spring.datasource.url = jdbc:h2:mem:test
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Database Logging Options
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=info
logging.level.org.hibernate.stat=warn
spring.jpa.show-sql=true

# Disable Showing StackTrace to User
server.error.include-stacktrace=never

# Logging
logback.directory=/tmp
logback.logname=data-feed-manager





